# database url
DATABASE_URL="postgres://postgres:parasite@localhost:5432/store-management?schema=public"

#jwt
JWT_SECRET="4f9d7a1b-8c2e-4f35-9d23-e8a7c0b1f2d6"

CLIENT_URL="http://localhost:3000,https://aiautomator.omvex.ai"